          " {
              region = var.region

                default_tags {
                      tags = {
                              Project = "cloud-portfolio"
                                    Owner   = "github-actions"
                                          Env     = "dev"
                                              }
                                                }
                                              }
  required_version = ">= 1.5.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 5.0"
    }
    archive = {
      source  = "hashicorp/archive"
      version = ">= 2.4.0"
    }
  }
}
provider "aws" {
  region = var.region

